spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Morsko11
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.schema=PUBLIC
spring.flyway.locations=classpath:db_migration
spring.flyway.default-schema=PUBLIC
server.port=5051
spring.jpa.database=postgresql